# spring-boot-jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/ram/jenkins/: Customer.java  JenkinsController.java  OpenAPIConfig.java  ServletInitializer.java  SpringBootJenkinsApplication.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/ram/jenkins/: SpringBootJenkinsApplicationTests.java
