server.port=8081

server.servlet.context-path=/

jenkins.openapi.dev-url=http://localhost:8080/SpringBootJenkins
jenkins.openapi.prod-url=http://localhost:8080/SpringBootJenkins

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/jenkins-endpoints
springdoc.api-docs.path=/jenkins-api-docs

springdoc.packages-to-scan=com.ram.jenkins
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
